ROOT_DIR_UNIX=/opt/JSPFileManager/webApplication/temp
ROOT_DIR_WINDOWS=C:\\opt\\eclipse_data\\JSPFileManager\\webApplication\\temp
ROOT_DIR=C:\\opt\\eclipse_data\\JSPFileManager\\webApplication\\temp
PSEUDOCHROOT=true
